SPY_RPC_HOST=localhost:7073
SOURCE_CHAIN_ID=56 # aztec
DEST_CHAIN_ID=10003 # arbitrum sepolia
EMITTER_ADDRESS=

# Aztec config (devnet)
AZTEC_PXE_URL=https://devnet.aztec-labs.com/

# Arbitrum config
ARBITRUM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
ARBITRUM_TARGET_CONTRACT=
PRIVATE_KEY=
